<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rent_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_radius_20dp"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/scooter_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:text="@string/scooter_model"
            android:textSize="18sp"
            android:textColor="@color/scooter_model"
            android:fontFamily="@font/lufga_regular"/>

        <TextView
            android:id="@+id/scooter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scooter_model"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/lufga_regular"
            android:text="@string/scooter_id"
            android:textColor="@color/scooter_id_text"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/distance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_distance"
            android:layout_below="@id/scooter_id"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="17sp"
            android:text="@string/distance_text"
            android:textSize="15sp"
            android:textColor="@color/rent_info_text"
            android:layout_toEndOf="@id/distance_icon"
            android:layout_below="@id/scooter_id"
            android:fontFamily="@font/lufga_regular"/>

        <TextView
            android:id="@+id/distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="4dp"
            android:text="@string/rent_time_unit"
            android:textSize="15sp"
            android:textColor="@color/rent_info_text"
            android:layout_toEndOf="@id/distance_text"
            android:layout_below="@id/scooter_id"
            android:fontFamily="@font/lufga_regular"/>

        <ImageView
            android:id="@+id/escooter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="210dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_escooter"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rent_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="172dp"
            android:layout_width="166dp"
            android:layout_height="60dp"
            android:text="@string/dialog_menu_rent_info_button_text"
            android:textColor="@color/dialog_menu_rent_info_button_text"
            android:textSize="18sp"
            android:background="@drawable/bg_radius_20dp"
            android:backgroundTint="@color/dialog_menu_rent_info_button_background"
            android:fontFamily="@font/lufga_bold"
            android:textAllCaps="false"
            android:layout_below="@id/escooter_icon"/>

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_battery"
            android:layout_below="@id/distance_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/battery_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginStart="11dp"
            android:text="@string/battery_time_text"
            android:textSize="15sp"
            android:textColor="@color/rent_record_time"
            android:layout_toEndOf="@id/battery_icon"
            android:layout_below="@id/distance_text"
            android:fontFamily="@font/lufga_regular"/>

        <TextView
            android:id="@+id/battery_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:text="@string/battery_time_unit"
            android:textSize="15sp"
            android:textColor="@color/rent_info_text"
            android:layout_toEndOf="@id/battery_time_text"
            android:layout_below="@id/distance_unit"
            android:fontFamily="@font/lufga_regular"/>

        <ImageView
            android:id="@+id/max_speed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_max_speed"
            android:layout_below="@id/battery_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rent_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:text="@string/dialog_menu_rent_info_rent_fee"
            android:textSize="40sp"
            android:textColor="@color/scooter_model"
            android:fontFamily="@font/lufga_bold"
            android:layout_below="@id/max_speed_icon"/>

        <TextView
            android:id="@+id/rent_fee_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="@string/dialog_menu_rent_info_rent_fee_unit"
            android:textSize="16sp"
            android:textColor="@color/scooter_model"
            android:fontFamily="@font/lufga_bold"
            android:layout_below="@id/max_speed_icon"
            android:layout_toEndOf="@id/rent_fee"/>

        <TextView
            android:id="@+id/max_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="16dp"
            android:text="@string/max_speed_text"
            android:textSize="15sp"
            android:textColor="@color/rent_record_time"
            android:layout_toEndOf="@id/max_speed_icon"
            android:layout_below="@id/battery_time_unit"
            android:fontFamily="@font/lufga_regular"/>

        <TextView
            android:id="@+id/max_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="4dp"
            android:text="@string/max_speed_unit"
            android:textSize="15sp"
            android:textColor="@color/rent_info_text"
            android:layout_toEndOf="@id/max_speed_text"
            android:layout_below="@id/battery_time_unit"
            android:fontFamily="@font/lufga_regular"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>