<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:background="@drawable/bg_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/login_ic_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/login_text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primary_white"
            android:textSize="40sp"
            android:fontFamily="@font/lufga_bold"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_ic_app_logo" />

        <TextView
            android:id="@+id/login_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description1"
            android:textColor="@color/primary_white"
            android:textSize="30sp"
            android:fontFamily="@font/lufga_bold"
            android:layout_marginTop="49dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text_app_name" />

        <TextView
            android:id="@+id/login_text_app_description_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description2"
            android:textColor="@color/primary_medium_gray"
            android:textSize="12sp"
            android:fontFamily="@font/lufga_light"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text_welcome" />

        <TextView
            android:id="@+id/login_text_app_description_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description3"
            android:textColor="@color/primary_medium_gray"
            android:textSize="12sp"
            android:fontFamily="@font/lufga_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text_app_description_1" />

        <LinearLayout
            android:id="@+id/login_frame_account_information"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text_app_description_2"
            app:layout_constraintBottom_toTopOf="@id/login_frame_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/lufga_light"
                android:text="@string/account_login"
                android:textColor="@color/primary_medium_gray"
                android:textSize="12sp"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_radius_8dp"
                android:backgroundTint="@color/secondary_dark_gray"
                android:fontFamily="@font/lufga_light"
                android:hint="@string/prompt_account"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/primary_white"
                android:textColorHint="@color/primary_medium_gray"
                tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_medium_gray">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/secondary_dark_gray"
                    android:fontFamily="@font/lufga_light"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/primary_white"
                    android:textColorHint="@color/primary_medium_gray"
                    tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/forget_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@color/primary_transparent"
                    android:fontFamily="@font/lufga_light"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_teal"
                    android:textSize="14sp"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_frame_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_frame_account_information">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="23dp"
                android:enabled="false"
                android:text="@string/action_log_in"
                android:textColor="@color/primary_charcoal"
                android:textSize="20sp"
                android:background="@drawable/bg_radius_8dp"
                android:backgroundTint="@color/button_color_selector_gold"
                android:fontFamily="@font/lufga_bold"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="@string/action_sign_up"
                android:textColor="@color/primary_white"
                android:textSize="20sp"
                android:background="@drawable/bg_login_fragment_sign_up_button"
                android:fontFamily="@font/lufga_bold"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>